{
    "handler": {
        "type": "Router",
        "audit": "global",
        "capture": "all"
    },
    "heap": [
        {  
            "name": "LogSink",
            "type": "FileLogSink",
            "config": {
                "file": "${system['log'] ? system['log'] : '/tmp/proxy.log'}",
                "level": "DEBUG"
            }
        },
        {   
            "name": "JwtSession",
            "type": "JwtSession"
        },
        {   
            "name": "ClientHandler",
            "type": "ClientHandler"
        },
        {   
            "name": "capture",
            "type": "CaptureDecorator",
            "config": {
                "captureEntity": true,
                "_captureExchange": true
            }
        }
    ],
    "baseURI": "http://ig.example.com:8081"
}
